body {
    font-family: D-DIN, sans-serif;
    background-color: transparent;
    padding: 0;
    margin: 0;
}

h1 {
    text-align: center;
}

.navigation-bar {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 15px;
    padding-color: "#BCA063";
}
button {
    padding: 10px 15px;
    font-size: 16px;
    background-color: #BCA063;
    color: #3C3C3C;
    border-radius: 5px;
    border: 5px solid #BCA063;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: "#816D41";
    border: 5px solid #816D41;
}
#educationContent {
    display: none;
}
.content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: calc(100vh - 100px);
    position: relative;
}
iframe {
    width: 90vw;
    height: 100%;
    border: none;
}    
.hidden {
    display: none;
}

scrollable-content {
    width: 90vw;
    height: 100%;
    overflow-y: auto;
    padding: 20px;
}

article {
    background-color: "#FFECBB";
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}
article img {
    width: 100%;
    mag-height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-top: 10px;
}
.chat-container {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: #BCA063;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.chat-container {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 200px;
    height: 400px;
    background-color: #FFECBB;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    display: none;
    flex-direction: column;
}

.chat-box {
    flex-grow: 1;
    overflow-y: auto;
    border: 0px solid #3e3e3e;
    padding: 10px;
    background-color: #FFECBB;
}

.chat-box::-webkit-scrollbar {
    width: 8px;
    background-color: #FFECBB;
    border-radius: 5px;
}

.chat-box::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb-color, #BCA063);
    border-radius: 5px;
    border: 1px solid #BCA063;
}

.chat-box::-webkit-scrollbar-track {
    background-color: #FFECBB;
    border-radius: 5px;
}

.input-container {
    position: absolute;
    display: flex;
    bottom: 10px;
    left: 10px;
    right: 10px;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
    background-color: #FFECBB;
    border-radius: 5px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
}

.user-message-box {
    border: 0px solid #BCA063;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
    background-color: #BCA063;
    box-shadow: 0 0 5px rgba(129, 109, 65, 0.5);
}

.user-message {
    flex-grow: 1;
    text-align: right;
    color: #3C3C3C;
    margin: 0;
}

.bot-message {
    text-align: left;
    color: #3C3C3C;
}
@media screen and (max-width: 768px) {
    .chat-container {
        width: 90%;
        padding: 15%;
    }    
    .chat-box {
        height: 200px;
        font-size: 14px;
    }
    .input-container {
        flex-direction: column;
        gap: 5px;
    }

    #userMessage {
        font-size: 14px;
        padding: 8px;
    }

    button {
        font-size: 14px;
        padding: 8px 10px;
    }
}
    
